{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],

    "module": "ESNext",
    "moduleResolution": "Node",

    "jsx": "react-jsx",

    "strict": true,

    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "allowJs": true,
    "checkJs": false,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "resolveJsonModule": true,

    "isolatedModules": true,

    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,

    "baseUrl": ".",

    "paths": {
      "@/*": [ "src/*" ]
    }
  },

  "include": [
    "src"
  ],

  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}